:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (299) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 1[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffd1670 0x400867c9:0x3ffd1690 0x4008765e:0x3ffd16b0 0x400886c3:0x3ffd1730 0x40087768:0x3ffd1750 0x4008771a:0x3ffd87b8 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (717) i2c: i2c command link malloc error[0m

***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffc5550 0x400867c9:0x3ffc5570 0x4008765e:0x3ffc5590 0x400886c3:0x3ffc5610 0x40087768:0x3ffc5630 0x4008771a:0x3f406cb5 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717)
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffe9790 0x400867c9:0x3ffe97b0 0x4008765e:0x3ffe97d0 0x400886c3:0x3ffe9850 0x40087768:0x3ffe9870 0x4008771a:0x00000000 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (707) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m

***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffc46c0 0x400867c9:0x3ffc46e0 0x4008765e:0x3ffc4700 0x400886c3:0x3ffc4780 0x40087768:0x3ffc47a0 0x4008771a:0x3ffc47c0 0x400d5945:0x00000000 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffff560 0x400867c9:0x3ffff580 0x4008765e:0x3ffff5a0 0x400886c3:0x3ffff620 0x40087768:0x3ffff640 0x4008771a:0x00000000 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c_master_start(1279): i2c command link error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffcc770 0x400867c9:0x00000000 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c_master_start(1279): i2c command link error[0m
[0;31mE (737) i2c: i2c_master_start(1279): i2c command link error[0m
[0;31mE (747) i2c: i2c_master_write_byte(1318): i2c command link error[0m
[0;31mE (747
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffed010 0x400867c9:0x3ffed030 0x4008765e:0x3ffed050 0x400886c3:0x3ffed0d0 0x40087768:0x3ffed0f0 0x4008771a:0xa5a5a5a5 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (5577) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (5577) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (5577) task_wdt: Tasks currently running:[0m
[0;31mE (5577) task_wdt: CPU 0: mpu_read_task[0m
[0;31mE (5577) task_wdt: CPU 1: IDLE1[0m
[0;31mE (5577) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8083:0x3FFB0FB0 0x400D8448:0x3FFB0FD0 0x40082E91:0x3FFB1000 0x4000C449:0x3FFE6D80 0x4008200D:0x3FFE6DA0 0x400D8B1E:0x3FFE6DC0 0x400D8D1C:0x3FFE6DE0 0x400D98CE:0x3FFE6E00 0x400D60EC:0x3FFE6E40 0x400D61A7:0x3FFE6E60 0x400D631C:0x3FFE6EA0 0x40087271:0x3FFE6EE0

[0;31mE (10577) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (10577) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (10577) task_wdt: Tasks currently running:[0m
[0;31mE (10577) task_wdt: CPU 0: mpu_read_task[0m
[0;31mE (10577) task_wdt: CPU 1: IDLE1[0m
[0;31mE (10577) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x400D8083:0x3FFB0FB0 0x400D8448:0x3FFB0FD0 0x40082E91:0x3FFB1000 0x4000BFED:0x3FFC2CB0 0x40087613:0x3FFC2CC0 0x4008B21E:0x3FFC2CE0 0x4008B26A:0x3FFC2D00 0x400820CD:0x3FFC2D20 0x400821D9:0x3FFC2D40 0x40082209:0x3FFC2D70 0x4008237F:0x3FFC2D90 0x4008200D:0x3FFC2DB0 0x400D8B1E:0x3FFC2DD0 0x400D8CE0:0x3FFC2DF0 0x400D987D:0x3FFC2E10 0x400D60CB:0x3FFC2E50 0x400D6163:0x3FFC2E70 0x400D631C:0x3FFC2EB0 0x40087271:0x3FFC2EF0

[0;32mI (14257) MPU_TEST: Rate Calibration: Roll: -119.052467, Pitch: 0.830076, Yaw: 27.337221[0m
[0;31mE (14257) FreeRTOS: FreeRTOS Task "mpu_read_task" should not return, Aborting now![0m

abort() was called at PC 0x4008728f on core 0


Backtrace: 0x40081936:0x3ffda220 0x400867c9:0x3ffda240 0x4008c8cd:0x3ffda260 0x4008728f:0x3ffda2d0




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (737) i2c: i2c command link malloc error[0m
[0;31mE (737) i2c: i2c command link malloc error[0m
[0;31mE (737) i2c: i2c command link malloc error[0m
[0;31mE (737) i2c: i2c command link malloc error[0m
[0;31mE (737) 
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffe5220 0x400867c9:0x3ffe5240 0x4008765e:0x3ffe5260 0x400886c3:0x3ffe52e0 0x40087768:0x3ffe5300 0x4008771a:0x00000001 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m

***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffd1bd0 0x400867c9:0x3ffd1bf0 0x4008765e:0x3ffd1c10 0x400886c3:0x3ffd1c90 0x40087768:0x3ffd1cb0 0x4008771a:0x3ffd1cd0




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717) i2c: i2c command link malloc error[0m
[0;31mE (717)ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (62) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (62) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (62) boot: Multicore bootloader[0m
[0;32mI (67) boot: chip revision: v3.1[0m
[0;32mI (71) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (76) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (80) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (85) boot.esp32: PRO CPU has been reset by WDT.[0m
[0;33mW (90) boot.esp32: WDT reset info: PRO CPU PC=0x400d1d87[0m
[0;33mW (96) boot.esp32: WDT reset info: APP CPU PC=0x40084876[0m
[0;32mI (102) boot: Enabling RNG early entropy source...[0m
[0;32mI (107) boot: Partition Table:[0m
[0;32mI (111) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (119) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (126) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (134) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (141) boot: End of partition table[0m
[0;32mI (145) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (169) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (173) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (180) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (215) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (260) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (260) app_init: Application information:[0m
[0;32mI (263) app_init: Project name:     mpu_test[0m
[0;32mI (268) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (274) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (280) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (285) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (290) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (295) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (300) efuse_init: Chip rev:         v3.1[0m
[0;32mI (305) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (312) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (318) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (324) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (331) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (337) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (345) spi_flash: detected chip: generic[0m
[0;32mI (348) spi_flash: flash io: dio[0m
[0;33mW (352) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (365) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (376) main_task: Started on CPU0[0m
[0;32mI (386) main_task: Calling app_main()[0m
[0;32mI (386) MPU_TEST: Error reset: 6[0m
[0;32mI (386) MPU_TEST: Starting MPU...[0m
[0;31mE (766) i2c: i2c_master_start(1279): i2c command link error[0m
[0;31mE (766) i2c: i2c_master_write_byte(1318): i2c command link error[0m
[0;31mE (766) i2c: i2c_master_write_byte(1318): i2c command link error[0m
[0;31mE (766) i2c: i2c_master_write_byte(1318): i2c command link error[0m
[0;31mE (776) i2c: i2c command link malloc error[0m
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3fff5f30 0x400867c9:0x3fff5f50 0x4008765e:0x3fff5f70 0x400886c3:0x3fff5ff0 0x40087768:0x3fff6010 0x4008771a:0x00000000 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (235) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (245) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (250) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (315) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m

***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3fff8170 0x400867c9:0x3fff8190 0x4008765e:0x3fff81b0 0x400886c3:0x3fff8230 0x40087768:0x3fff8250 0x4008771a:0x3fff8270 0x400820cd:0x00000000 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0acc8h ( 44232) map[0m
[0;32mI (120) esp_image: segment 1: paddr=0001acf0 vaddr=3ffb0000 size=02394h (  9108) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d08c vaddr=40080000 size=02f8ch ( 12172) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=16624h ( 91684) map[0m
[0;32mI (166) esp_image: segment 4: paddr=0003664c vaddr=40082f8c size=0b068h ( 45160) load[0m
[0;32mI (191) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (191) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (211) cpu_start: Pro cpu start user code[0m
[0;32mI (211) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (211) app_init: Application information:[0m
[0;32mI (214) app_init: Project name:     mpu_test[0m
[0;32mI (219) app_init: App version:      c5f12b2-dirty[0m
[0;32mI (224) app_init: Compile time:     Aug 22 2025 19:08:33[0m
[0;32mI (230) app_init: ELF file SHA256:  e83879c08...[0m
[0;32mI (236) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (241) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (246) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (251) efuse_init: Chip rev:         v3.1[0m
[0;32mI (256) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (263) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (269) heap_init: At 3FFB2C98 len 0002D368 (180 KiB): DRAM[0m
[0;32mI (275) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (281) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (288) heap_init: At 4008E000 len 00012000 (72 KiB): IRAM[0m
[0;32mI (295) spi_flash: detected chip: generic[0m
[0;32mI (298) spi_flash: flash io: dio[0m
[0;33mW (302) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (316) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (327) main_task: Started on CPU0[0m
[0;32mI (337) main_task: Calling app_main()[0m
[0;32mI (337) MPU_TEST: Error reset: 4[0m
[0;32mI (337) MPU_TEST: Starting MPU...[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c command link malloc error[0m
[0;31mE (727) i2c: i2c_master_start(1279): i2c command link error[0m
[0;31mE (737) i2c: i2c_master_write_byte(1318): i2c command link error[0m
[0;31mE (737) i2c: i2c command link
***ERROR*** A stack overflow in task mpu_read_task has been detected.


Backtrace: 0x40081936:0x3ffe96c0 0x400867c9:0x3ffe96e0 0x4008765e:0x3ffe9700 0x400886c3:0x3ffe9780 0x40087768:0x3ffe97a0 0x4008771a:0x3ffe9fe8 |<-CORRUPTED




ELF file SHA256: e83879c08

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 22 2025 17:09:14[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
