[1/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.3.1\my_project\mpu_test\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.3_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.3.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/4] Linking CXX executable mpu_test.elf
FAILED: mpu_test.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp-elf\esp-13.2.0_20240530\xtensa-esp-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32=0 -Wl,--Map=C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/build/mpu_test.map -Wl,--no-warn-rwx-segments -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32.peripherals.ld -T esp32.rom.ld -T esp32.rom.api.ld -T esp32.rom.libgcc.ld -T esp32.rom.newlib-data.ld -T esp32.rom.syscalls.ld -T esp32.rom.newlib-funcs.ld -T memory.ld -T sections.ld @CMakeFiles\mpu_test.elf.rsp -o mpu_test.elf  && cd ."
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:52: multiple definition of `Kalman1DOutput'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:52: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:44: multiple definition of `RateRoll'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:44: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:44: multiple definition of `RatePitch'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:44: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:44: multiple definition of `RateYaw'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:44: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:47: multiple definition of `AccX'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:47: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:47: multiple definition of `AccY'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:47: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:47: multiple definition of `AccZ'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:47: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:48: multiple definition of `AngleRoll'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:48: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:48: multiple definition of `AnglePitch'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:48: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:45: multiple definition of `RateCalibrationRoll'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:45: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:45: multiple definition of `RateCalibrationPitch'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:45: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:45: multiple definition of `RateCalibrationYaw'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:45: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:46: multiple definition of `RateCalibrationNumber'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:46: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:51: multiple definition of `KalmanUncertaintyAnglePitch'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:51: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:51: multiple definition of `KalmanAnglePitch'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:51: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:50: multiple definition of `KalmanUncertaintyAngleRoll'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:50: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:50: multiple definition of `KalmanAngleRoll'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:50: first defined here
C:/Espressif/tools/xtensa-esp-elf/esp-13.2.0_20240530/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/13.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/main/libmain.a(mpu.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:49: multiple definition of `LoopTimer'; esp-idf/main/libmain.a(mpu_test.c.obj):C:/Espressif/frameworks/esp-idf-v5.3.1/my_project/mpu_test/main/mpu.h:49: first defined here
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
